# MDE4CPP_Cross_Compilation

./: .gitignore  MDE4CPP_Generator.properties  README.md  VERSION.md  build.gradle  buildAll.sh  check_prerequisites.sh  cmds_for_linux.txt  install_dependencies.sh  setenv.default  settings.gradle
src/: build.gradle
src/common/FoundationalModelLibrary/: build.gradle  settings.gradle
src/common/FoundationalModelLibrary/model/: build.gradle
src/common/UML4CPPProfile/: build.gradle  settings.gradle
src/common/UML4CPPProfile/model/: build.gradle
src/common/abstractDataTypes/src/uml/: UMLAny.hpp  UMLContainerAny.hpp
src/common/ecoreReflection/: build.gradle  settings.gradle
src/common/ecoreReflection/model/: build.gradle
src/common/parser/: build.gradle
src/common/persistence/: build.gradle
src/common/pluginFramework/: build.gradle
src/common/primitivetypesReflection/: build.gradle  settings.gradle
src/common/primitivetypesReflection/model/: build.gradle
src/common/standardProfile/: build.gradle  settings.gradle
src/common/standardProfile/model/: build.gradle
src/common/umlReflection/: build.gradle  settings.gradle
src/common/umlReflection/model/: build.gradle
src/ecore/: build.gradle  settings.gradle
src/ecore/model/: build.gradle
src/examples/: .gitignore  build.gradle  settings.gradle
src/examples/PSCSExamples/: settings.gradle
src/examples/PSCSExamples/Ampelsteuerung_Example/: settings.gradle
src/examples/PSCSExamples/Ampelsteuerung_Example/model/: generate.bat
src/examples/PSCSExamples/LoadBalance/: settings.gradle
src/examples/PSCSExamples/LoadBalance/model/: generate.bat
src/examples/PSCSExamples/PingModel/: settings.gradle
src/examples/PSCSExamples/PingModel/model/: generate.bat
src/examples/PSCSExamples/TestSuite/: settings.gradle
src/examples/PSCSExamples/TestSuite/01_Inst_01_AssemCon_P_P/: settings.gradle
src/examples/PSCSExamples/TestSuite/01_Inst_02_AssemCon_PWP_P/: settings.gradle
src/examples/PSCSExamples/TestSuite/01_Inst_03_AssemCon_PWP_PWP/: settings.gradle
src/examples/PSCSExamples/TestSuite/01_Inst_04_DefaultValue_BasicTypes/: settings.gradle
src/examples/PSCSExamples/TestSuite/01_Inst_05_DefaultValue_Structures/: settings.gradle
src/examples/PSCSExamples/TestSuite/01_Inst_06_DelegCon_P_P/: settings.gradle
src/examples/PSCSExamples/TestSuite/01_Inst_07_DelegCon_P_PWP/: settings.gradle
src/examples/PSCSExamples/TestSuite/01_Inst_08_Hierarchy/: settings.gradle
src/examples/PSCSExamples/TestSuite/02_Comm_01_LossOfMessages_Op/: settings.gradle
src/examples/PSCSExamples/TestSuite/02_Comm_02_SingleDel_P_P_Op/: settings.gradle
src/examples/PSCSExamples/TestSuite/02_Comm_03_SingleDel_P_PWP_Op/: settings.gradle
src/examples/PSCSExamples/TestSuite/02_Comm_04_MultDelSameCon_P_P_Op/: settings.gradle
src/examples/PSCSExamples/TestSuite/02_Comm_05_MultDelSameCon_P_PWP_Op/: settings.gradle
src/examples/PSCSExamples/TestSuite/02_Comm_06_MultDelMultCon_P_P_Op/: settings.gradle
src/examples/PSCSExamples/TestSuite/02_Comm_07_MultDelMultCon_P_PWP_Op/: settings.gradle
src/examples/PSCSExamples/TestSuite/03_onPort_01_Op_ProvInterface/: settings.gradle
src/examples/PSCSExamples/TestSuite/03_onPort_02_Op_ReqInterface/: settings.gradle
src/examples/PSCSExamples/TestSuite/03_onPort_03_Op_Prov_Req_Interface/: settings.gradle
src/examples/PSCSExamples/TestSuite/03_onPort_04_Op_Req_DelegChain/: settings.gradle
src/examples/PSCSExamples/TestSuite/04_Dest_01_RecursiveDestruction/: settings.gradle
src/examples/PSCSExamples/TestSuite/04_Dest_02_RemovingInstanceFromPart/: settings.gradle
src/examples/PSCSExamples/TestSuite/04_Dest_03_RemovingInstanceFromPort/: settings.gradle
src/examples/PSCSExamples/TestSuite/04_Dest_04_DestructionInstances/: settings.gradle
src/examples/PSSMExamples/: settings.gradle
src/examples/PSSMExamples/PSSM_ComplexBehavior/: build.gradle  settings.gradle
src/examples/PSSMExamples/PSSM_ComplexBehavior/model/: generate  generate.bat
src/examples/PSSMExamples/PSSM_Composite/: build.gradle  settings.gradle
src/examples/PSSMExamples/PSSM_HelloWorld/: build.gradle  settings.gradle
src/examples/PSSMExamples/PSSM_InternalTransition/: build.gradle  settings.gradle
src/examples/PSSMExamples/PSSM_Triggers/: build.gradle  settings.gradle
src/examples/PSSMExamples/VendingMachine/: build.gradle  settings.gradle
src/examples/UMLExamples/: settings.gradle
src/examples/UMLExamples/UMLModelExample/: build.gradle  settings.gradle
src/examples/benchmarks/: settings.gradle
src/examples/commonExamples/: settings.gradle
src/examples/commonExamples/SimpleUML/: build.gradle
src/examples/ecoreExamples/: settings.gradle
src/examples/ecoreExamples/ecoreAnnotationsExample/: build.gradle  settings.gradle
src/examples/ecoreExamples/ecoreModelExample/: build.gradle  settings.gradle
src/examples/fUMLExamples/: settings.gradle
src/examples/fUMLExamples/Calculator/: settings.gradle
src/examples/fUMLExamples/ThreePhilosophers/: settings.gradle
src/examples/oclExamples/: settings.gradle
src/examples/oclExamples/Connect4/: build.gradle  settings.gradle
src/examples/oclExamples/Connect4/model/: generate.bat
src/examples/oclExamples/oclEcoreModelExample/: build.gradle  settings.gradle
src/examples/oclExamples/oclExample/: build.gradle
src/examples/oclExamples/oclQueryEcoreModelExample/: build.gradle  settings.gradle
src/examples/strategiesExamples/: settings.gradle
src/fuml/: build.gradle  settings.gradle
src/fuml/model/: build.gradle  fUML.ecore
src/ocl/oclModel/: build.gradle  settings.gradle
src/ocl/oclModel/model/: build.gradle
src/ocl/oclParser/: CMakeLists.txt  build.gradle
src/pscs/: build.gradle  settings.gradle
src/pscs/model/: PSCS.ecore  build.gradle
src/pssm/: build.gradle  settings.gradle
src/pssm/model/: PSSM.ecore  build.gradle
src/uml/types/: build.gradle  settings.gradle
src/uml/types/model/: build.gradle
src/uml/uml/: build.gradle  settings.gradle
src/uml/uml/model/: build.gradle  uml.ecore
src/util/src/util/: crow_all.h
(+200 files in other folders)
