# General Configuration for all Generator 

#defines the root destination folder for all generated files: $MDE4CPP_Hope$/<rootTargetFolder>
useRootTargetFolder = false
rootTargetFolder = src_gen

# Define the Level of debug messages during generation (0)
GenerateDebugInfo = true 


# defines if the Rest-API shpuld be generated or not
GenerateRestApi = false

# Cross-compilation to Windows (only effective when building on Linux)
# Set to 'true' to generate Windows binaries (.dll, .exe) on Linux
# Set to 'false' or leave unset for normal Linux build (.so, ELF binaries)
CROSS_COMPILE_WINDOWS=false
